
# Kitty theme
# Add the theme at the top, any setting below the theme will be overriden
# include ~/.config/kitty/themes/Catppuccin-Mocha.conf
 include ~/.config/kitty/themes/Catppuccin-Mocha.conf

map cmd+1 set_colors --configured ~/.config/kitty/themes/Catppuccin-Latte.conf
map cmd+2 set_colors --configured ~/.config/kitty/themes/Catppuccin-Mocha.conf
font_size 16.0

# Make sure you have the fonts installed
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Kitty's font was more spaced compared to alacritty's, tried font variations
# but it didn't change, so I went with this, it works fine
modify_font cell_width 95%
# modify_font cell_height -2px

scrollback_lines 10000

# The 2 commands after login are needed to automatically attach to an existing 
# tmux session, if no session exists, a new one is created
shell zsh --login -c "tmux attach || tmux"

# When you do fn+ctrl+shift+2 it opens the kitty file in the editor below
editor /opt/homebrew/bin/nvim

# These colors match what I have in my alacritty theme
# Commenting them as they're set by the theme on the top
# foreground #CDD6F4
# background #1E1E2E

# Make kitty borderless
# "yes" disables round corners and hides the title bar 
# "titlebar-only" leaves round corners but hides title bar
# hide_window_decorations yes
hide_window_decorations titlebar-only

#: The window padding (in pts) (blank area between the text and the
#: window border). A single value sets all four sides. Two values set
#: the vertical and horizontal sides. Three values set top, horizontal
#: and bottom. Four values set top, right, bottom and left.
window_padding_width 5 5 0 0

# I'm adding these below the theme in case the theme sets them
cursor #ffffff
cursor_text_color #000000
macos_titlebar_color system
disable_ligatures never

remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_resize_step_cells 2
window_resize_step_lines 2
background_opacity 0.85
